parent folder: rdstore
  i)admin-book(vue cr8)
  ii)api-boook(init-y)
  iii)web-book(vue cr8)
for api-
i) db name:rdbookstore
ii)models-
 a)book
 -ISBN_no:string
-book cooooooode:B001
-bbomk name: str
auth name:srt
short desc: str
publishrName: str
quat avail: numbrrr
price: numbrr

b)coupion
-coupcode:str(unique)
-book: ref-book-model
disctype:[%,fix]
discval:
expiryon :date

c)user
frstn
lastn
emale
pass
usertype:[1,2]==>1-admin 2-user
lastlogin:
aadharcardno

iv)bookcrud(filter by name paginzation)
*****************************************************************
/book>>disp book list
button add(at top)